NUXT_APP_FIREBASE_API_KEY=
NUXT_APP_FIREBASE_AUTH_DOMAIN=
NUXT_APP_FIREBASE_DATABASE_URL=
NUXT_APP_FIREBASE_PROJECT_ID=
NUXT_APP_FIREBASE_STORAGE_BUCKET=
NUXT_APP_FIREBASE_MESSAGING_SENDER_ID=
NUXT_APP_FIREBASE_APP_ID=
NUXT_APP_FIREBASE_MESUREMENT_ID=
